client
dev tun #DRIVER DA INTERFACE VIRTUAL
proto udp #PROTOCOLO DA INTERFACE
remote 10.0.1.34 #IP DO SERVIDOR VPN
port 1194 # PORTA DE ACESSO
pull #DO INGLÊS PUXAR, SERVE PARA QUE O CLIENTE ACEITE AS CONFIGURAÇÕES DO SERVIDOR
comp-lzo #COMPACTADOR DE DADOS NO TUNEL VPN
keepalive 10 120 #O PRIMEIRO NUMERO É O INTERVALO DE PINGS E O SEGUNDO O TIMEOUT
float # ESSA OPCAO É PARA IPS DINAMICOS, MESMO QUE O IP MUDE A VPN CONTINUA COM O TUNEL ABERTO
tls-client
persist-tun # FAZ COM QUE O DAEMON MANTENHA A INTERFACE TUN ABERTA, QUANDO A VPN É REINICIADA
persist-key #FAZ COM QUE O DAEMON MANTENHA A INTERFACE TUN ABERTA, QUANDO A VPN É REINICIADA
remote-cert-tls server
dh keys/dh1024.pem #CHAVE FEITA LA NO SERVIDOR
ca keys/ca.crt #CHAVE FEITA LA NO SERVIDOR
cert keys/usuariosVPN.crt #TROQUE PELO NOME DO CERTIFICADO CRIADO POR VOCÊ
key keys/usuariosVPN.key #TROQUE PELO NOME DO CERTIFICADO CRIADO POR VOCÊ
tls-auth keys/chave.key #CHAVE FEITA LA NO SERVIDOR
route-method exe
route-delay 2