Instalação

 
Instalando o OpenVPN

Agora fazemos a instalação do OpenVPN e do OpenSSL, para poder gerar os certificados. 

# apt-get install openvpn openssl 

Após a instalação, temos que criar os certificados no CA. 

Então execute: 

#################################################################
************************Criar o CA*******************************
#################################################################
Criar um diretório para armazenar os Certificados
#mkdir /certs
Entrar no Diretorio
#cd /certs
Depois de reiniciar o serviço e criar o diretório e so criar o certificado
#/usr/lib/ssl/misc/CA.pl -newca  --> Cria o CA do servidor que ira assinar os outros certificados quando criados.
----Não digitar nada quando aparecer "CA certificate filename (or enter to create)"
O arquivo do CA fica em ./demoCA/cacert.pem

OBS.: apos a criação do "newca", para os proximos certificados nao sera necessario criar o "newca" de volta pois sobrescrevera a primeira assinatura.

###################################################################
***********Criar o certificado para os serviços********************
###################################################################
### CLIENTE ###
#/usr/lib/ssl/misc/CA.pl -newreq --> Cria um arquivo de solicitação de certificados
Serao criados os arquivos ./newreq.pem(Chave de solicitação de certificado) e newkey.pem(chave privada)
#/usr/lib/ssl/misc/CA.pl -sign   --> Comando utilizado para assinar os certificados.
Sera criado o arquivo ./newcert.pem(chave publica)

* OBS.::
* -> É importante que o campo "Common Name" seja preenchido com o endereço correto do servidor (nome e domínio).
* -> Não é necessário preencher os três últimos campos, por isso colocamos um ponto ('.') em cada um deles.   
*    Você pode preenchê-los se achar conveniente.
* -> Teremos como resultado da execução do script CA dois arquivos:
* -> Newcert.pem, que contém o certificado auto-assinado do servidor; 
* -> E newkey.pem, que contém a chave privada do certificado protegida por uma senha.Esses dois arquivos estão listados abaixo:
* -> Se o certificado auto-assinado que foi criado for usado para proteger um serviço de rede, talvez seja necessário remover a senha de acesso à chave privada.
*    Se a chave privada for mantida com a senha, toda vez que o serviço que a utilizar for inicializado, a senha terá que ser digitada pelo administrador. 
*    Para remover a senha de acesso à chave privada execute o seguinte comando:
*
OBSERVAÇÃO:
Copiar as chaves criadass para o cliente
###########################################################################################
************************* Transferencia de arquivos entre LINUX **************************#
###########################################################################################
Transferir arquivos de um linux pro outro.                                                #
Instalar o ssh nas máquinas que irao receber os arquivos                                  #
#apt-get install ssh                                                                      #
                                                                                          #
Na maquina que enviara os certificados aos clientes executar o comando de transferencia   #
#scp /caminho/real/do/arquivo root@IP:/caminho/local                                      #
Ex.: scp ./newkey.pem root@192.168.0.1:/cliente/certs/                                    #
OBS.: Tem que transferir os arquivos: demoCA/cacert.pem, newkey.pem e newcert.pem         #
###########################################################################################

### SERVIDOR ###
Criar o certificado DH
#openssl dhparam -out dh1024.pem 1024
Será criado o arquivo dh1024.pem

Alterar no arquivo do openssl
#nano /etc/ssl/openssl.cnf
nsCertType = Server  --> Descomentar a linha 176

Após isso, criar o certificado para o servidor(Não esquecer de descomentar a linha 176 apos criar os certificados)
#/usr/lib/ssl/misc/CA.pl -newreq --> Cria um arquivo de solicitação de certificados
Serao criados os arquivos ./newreq.pem(Chave de solicitação de certificado) e newkey.pem(chave privada)
#/usr/lib/ssl/misc/CA.pl -sign   --> Comando utilizado para assinar os certificados.
Sera criado o arquivo ./newcert.pem(chave publica)
OBS.: Tem que transferir os arquivos: demoCA/cacert.pem, newkey.pem, newcert.pem e dh1024.prm
#####################################################################
**************** Remover a senha do certificado *********************
#####################################################################
#openssl rsa -in newkey.pem -out openkey.pem  
*  Enter pass phrase for newkey.pem:secret
*  writing RSA key
*
* -> Esse comando vai abrir o arquivo da chave privada, para isso ele pedirá a mesma senha que você digitou no início da geração do certificado. 
* Ele criará então um novo arquivo, contendo a mesma chave privada, porém sem senha de acesso, que será guardado no openkey.pem ou outro arquivo especificado na linha de comando. 

#####################################################################
********************* Configurar o servidor *************************
#####################################################################


Estas chaves foram criadas dentro do diretório /certs, é só copiar todas para o novo diretório criado em /etc/openvpn/keys 

# cp -a /certs/dh1024.pem cacert.pem newkey.pem newcert.pem dh1024.prm /etc/openvpn/keys/ 


Colocar o arquivo server.conf em /etc/openvpn
#cp -R /usr/share/doc/easy-rsa/examples/sample-config-files/server.conf.gzip /etc/openvpn
#gunzip /etc/openvpn/server.conf.gzip

Descomentar as linhas
"
Local IP_DO_SERVIDOR_VPN -> Linha 25
ca /etc/openvpn/keys/cacert.pem -> Linha 78
cert /etc/openvpn/keys/newcert.pem -> Linha 79
key /etc/openvpn/keys/newkey.pem -> Linha 80
dh /etc/openvpn/keys/dh1024.pem -> Linha 87
server IP_DA_VPN MASCARA_DA_VPN -> Linha 96
push "route REDE_INTERNA MASCARA" -> Linha 137 
push "dhcp-option DNS ip_dns" -> Linha 195
#duplicate-cn	-> Comentar a linha 217
#tls-auth ta.key 0 -> comentar a Linha 239
"

Depois salve e saia, e reinicie o servidor VPN: 

# /etc/init.d/openvpn restart 

Iniviar a VPN
# openvpn --config /etc/openvpn/server.conf

#####################################################################
*************** Configurando o cliente Windows **********************
#####################################################################
Tanto para clientes XP como Windows 7, o artigo funciona. 

Primeiro, temos que fazer o download do software em:
http://www.openvpn.net/release/openvpn-2.1.3-install.exe

Feito o download, vamos fazer a instalação dele no cliente, instalação padrão: 

Instalação normal > next > I Agree > next > Install > next > finish 

Dentro do diretório C:\Program Files\OpenVPN\config, criamos a pasta "keys". 

Dentro da pasta "Keys", temos que copiar as chaves de acesso para o cliente que fica no servidor no diretório /etc/openvpn/easy-rsa/keys 

Os arquivos são:
ca.crt
usuariodavpn.crt
usuariodavpn.key
chave.key

Agora, no diretório C:\Program Files\OpenVPN\config, temos que criar um arquivos no bloco de notas mesmo, chamado "client". 

Dentro desse arquivo, tem que ter as seguintes linhas: 

Salve e feche o arquivo. 

* Agora vem o MAIS IMPORTANTE: Você deve salvar este arquivo com a seguinte extensão: .ovpn 

Então, o arquivo ficaria nomeado assim depois de salvo: cliente.ovpn 

Se não for feito isso, a VPN não funciona. 

Agora, para testar suas chaves, faça o seguinte procedimento:
Na sua área de trabalho terá um ícone chamado OpenVPN GUI, execute ele.
Do lado do seu relógio aparecerá o mesmo ícone, só que em vermelho, clique com o botão direito e vá em "Conectar", se você fez tudo certo, os computadores ficaram verdes, com o status "Connected".

Pronto, sua VPN está funcionando. 

* Dica: Evite usar nomes de acesso na sua VPN, pois isso demora muito, por causa da resposta do servidor DNS. Tente sempre usar o numero IP. 

Ex.: se você for acessar um servidor que está na sua rede e ele ter o nome de "servidor", ao invés de você acessar ele como "servidor", acesse pelo seu IP. ;) 

Referências

Instalando e configurando openVPN no Debian Lenny
Livro: Servidores Linux - Guia prático

Agradeço a todos meus amigos que sempre ajudaram em minha carreira! 

Em especial: 

Thiago Sousa Messias Gonçalves
William Sousa Messias Gonçalves 
