# Definir o domínio da rede caso haja AD
option domain-name "dominio.org.br";

# Definir o IP do DHCP da rede, se houver AD ele deve ser o DHCP
option domain-name-servers 192.168.1.1;

# tempo de renovação do IP em segundos
default-lease-time 600;

# Tempo máximo de permanência com o IP em segundos
max-lease-time 7200;

# NetId e máscara de rede
subnet 192.168.1.0 netmask 255.255.255.0 {
	# Intervalo de IPs que serão distribuidos
	range 192.168.1.10 192.168.1.100;
	# Gateway da rede
	option routers 192.168.1.254;
}
